<!DOCTYPE html>
<html>
	<head>
		<title>Stanislav Lunderskov</title>
		<meta name="description" content="The profile of Stanislav Lunderskov">
		<meta charset="utf-8">
		<link rel="stylesheet"  href="style.css">
	</head>

	<body>
		<div class='container'>
            <div class="top">
                <h1>Stanislav Lunderskov</h1>
                <img src="profile.jpg" alt="Potrait Pic">
                <h2>ICT Engineer • Entrepreneur • Empire Builder</h2>
                <p>Digital Marketing MSc Student at EMLyon Business School<br>
                    Undergraduate engineering student at AU Engineering, class of 2019<br>
                    Passion in entrepreneurship and innovation.</p>
            </div>
            <div class="middle">
                <h2>School is fun</h2>
                <p>“<i>Let us remember: One book, one pen, one child and one teacher can change the world.</i>”<br> – Malala Yousafzai</p>
                <img src="emlyon.jpg">
            </div>
            <div class="bottom">
                <h2>Military is also cool</h2>
                <p>Besides having to train the brain, it is also important to be able to defend yourself. Everybody needs to learn some degree of self-discipline, even programmers.</p>
                <img src="/military.jpg">
            </div>
            <br><br>
            <div class="footer">
                <h2>Follow me on a social media of your choice</h2>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/stanislav-lunderskov/">LinkedIn</a>
                    </li>
                    
                    <li>
                        <a href="https://www.facebook.com/TaylorGangMo">Facebook</a>
                    </li>
    
                </ul>
            </div>
		</div>
	</body>

</html>
